
=== Report: retention (limit=15) ===

+----------------+----------------+--------------------+---------------+-----------------+
| cohort_month   |   month_number |   active_customers |   cohort_size |   retention_pct |
|----------------+----------------+--------------------+---------------+-----------------|
| 2023-01        |              0 |                 23 |            23 |          100.00 |
| 2023-01        |              1 |                  2 |            23 |            8.70 |
| 2023-01        |              2 |                  1 |            23 |            4.30 |
| 2023-01        |              3 |                  3 |            23 |           13.00 |
| 2023-01        |              4 |                  1 |            23 |            4.30 |
| 2023-01        |              7 |                  2 |            23 |            8.70 |
| 2023-01        |              8 |                  1 |            23 |            4.30 |
| 2023-01        |              9 |                  1 |            23 |            4.30 |
| 2023-01        |             11 |                  2 |            23 |            8.70 |
| 2023-01        |             12 |                  4 |            23 |           17.40 |
| 2023-01        |             13 |                  2 |            23 |            8.70 |
| 2023-01        |             15 |                  2 |            23 |            8.70 |
| 2023-01        |             16 |                  1 |            23 |            4.30 |
| 2023-01        |             19 |                  2 |            23 |            8.70 |
| 2023-01        |             20 |                  2 |            23 |            8.70 |
+----------------+----------------+--------------------+---------------+-----------------+
