
=== Report: segmentation (limit=15) ===

+---------------+-------------+------------+------------------+--------------+
|   customer_id |   frequency |   monetary | frequency_tier   | spend_tier   |
|---------------+-------------+------------+------------------+--------------|
|           418 |           7 |   28094.10 | loyal            | high         |
|           151 |           6 |   24510.43 | loyal            | high         |
|           337 |           7 |   23383.95 | loyal            | high         |
|           326 |           7 |   23103.73 | loyal            | high         |
|            62 |           7 |   22464.15 | loyal            | high         |
|           189 |           5 |   21893.36 | loyal            | high         |
|           100 |           5 |   21301.85 | loyal            | high         |
|           381 |           6 |   21104.73 | loyal            | high         |
|            91 |           5 |   20636.54 | loyal            | high         |
|           295 |           7 |   19761.80 | loyal            | high         |
|            57 |           6 |   19345.60 | loyal            | high         |
|           213 |           4 |   19237.40 | occasional       | high         |
|            76 |           6 |   19216.48 | loyal            | high         |
|            40 |           5 |   19190.27 | loyal            | high         |
|            32 |           5 |   18620.70 | loyal            | high         |
+---------------+-------------+------------+------------------+--------------+
