
=== Report: top_products (limit=10) ===

+--------------+------------------------------------------+----------------+-----------------------+-----------------+
|   product_id | product_name                             | category       |   total_quantity_sold |   total_revenue |
|--------------+------------------------------------------+----------------+-----------------------+-----------------|
|           45 | Multi-tiered dedicated circuit           | Grocery        |                   136 |        33157.93 |
|           17 | Virtual needs-based analyzer             | Grocery        |                   135 |        31707.71 |
|          103 | Sharable scalable monitoring             | Grocery        |                   132 |        30875.43 |
|           22 | Object-based directional system engine   | Home & Kitchen |                   128 |        34224.38 |
|           81 | De-engineered upward-trending encoding   | Clothing       |                   127 |        28309.65 |
|           51 | Innovative eco-centric open architecture | Books          |                   125 |        35138.95 |
|          106 | Cross-group leadingedge function         | Home & Kitchen |                   124 |        30574.99 |
|           70 | Sharable global instruction set          | Home & Kitchen |                   121 |        32782.40 |
|           12 | Focused dedicated encryption             | Grocery        |                   120 |        28222.00 |
|           98 | Reactive leadingedge challenge           | Electronics    |                   120 |        30886.25 |
+--------------+------------------------------------------+----------------+-----------------------+-----------------+
