
=== Report: revenue_by_category (limit=15) ===

+-------------------+-----------------+--------------+
| category          |   total_revenue |   units_sold |
|-------------------+-----------------+--------------|
| Home & Kitchen    |       545526.11 |         2125 |
| Grocery           |       434038.90 |         1677 |
| Beauty            |       401310.60 |         1661 |
| Clothing          |       358316.90 |         1483 |
| Books             |       307019.51 |         1167 |
| Toys              |       253603.99 |         1008 |
| Electronics       |       245454.96 |         1012 |
| Sports & Outdoors |       232550.33 |          878 |
+-------------------+-----------------+--------------+
