
=== Report: revenue_by_month (limit=15) ===

+---------+-----------------+---------------+
| month   |   total_revenue |   order_count |
|---------+-----------------+---------------|
| 2023-01 |        64548.58 |            24 |
| 2023-02 |        60358.71 |            26 |
| 2023-03 |        49095.33 |            24 |
| 2023-04 |        64047.11 |            26 |
| 2023-05 |        61497.94 |            32 |
| 2023-06 |        65312.60 |            25 |
| 2023-07 |        57923.36 |            27 |
| 2023-08 |        97088.93 |            35 |
| 2023-09 |        62504.63 |            26 |
| 2023-10 |        42771.83 |            20 |
| 2023-11 |        40188.78 |            17 |
| 2023-12 |        54090.13 |            25 |
| 2024-01 |        56186.28 |            21 |
| 2024-02 |        52531.96 |            23 |
| 2024-03 |        69075.86 |            24 |
+---------+-----------------+---------------+
