
=== Report: top_customers (limit=15) ===

+---------------+-------------------+-----------+------------------+------------+
|   customer_id | name              | segment   |   lifetime_value |   ltv_rank |
|---------------+-------------------+-----------+------------------+------------|
|           418 | Vicki Richard     | VIP       |         28094.10 |          1 |
|           151 | Angela Lin        | Regular   |         24510.43 |          2 |
|           337 | Dean Edwards      | Premium   |         23383.95 |          3 |
|           326 | Amy Villarreal    | Premium   |         23103.73 |          4 |
|            62 | Jesse Rogers      | Regular   |         22464.15 |          5 |
|           189 | Richard Johnson   | VIP       |         21893.36 |          6 |
|           100 | Marissa Hernandez | Regular   |         21301.85 |          7 |
|           381 | Annette Melton    | VIP       |         21104.73 |          8 |
|            91 | Robin Pierce      | Regular   |         20636.54 |          9 |
|           295 | Jennifer Vasquez  | Regular   |         19761.80 |         10 |
|            57 | Daniel Perry      | Regular   |         19345.60 |         11 |
|           213 | Kristina Bolton   | Premium   |         19237.40 |         12 |
|            76 | Cathy Robinson    | Regular   |         19216.48 |         13 |
|            40 | Tim Patton        | VIP       |         19190.27 |         14 |
|            32 | Sherry Wood       | Premium   |         18620.70 |         15 |
+---------------+-------------------+-----------+------------------+------------+
